# FitnessApp-SpringBoot

./: pom.xml
src/main/java/org/unibl/ip/ip/: IpApplication.java
src/main/java/org/unibl/ip/ip/controllers/: ActivityLogController.java  AttributeController.java  AuthController.java  CategoryController.java  CommentController.java  CoordinatorController.java  ImageController.java  MessageController.java  ProgramController.java  ProgramHasAttributeController.java  UserController.java  UserHasCategoryController.java  UserHasProgramController.java
src/main/java/org/unibl/ip/ip/exceptions/: LoggingUtil.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/unibl/ip/ip/models/dto/: ActivityLog.java  Attribute.java  AttributeValue.java  Category.java  Comment.java  Coordinator.java  Image.java  JwtUser.java  LoginResponse.java  Message.java  Program.java  ProgramHasAttribute.java  User.java  UserHasCategory.java  UserHasProgram.java
src/main/java/org/unibl/ip/ip/models/entities/: ActivityLogEntity.java  AttributeEntity.java  AttributeValueEntity.java  CategoryEntity.java  CommentEntity.java  CoordinatorEntity.java  ImageEntity.java  MessageEntity.java  ProgramEntity.java  ProgramHasAttributeEntity.java  UserEntity.java  UserHasCategoryEntity.java  UserHasProgramEntity.java
src/main/java/org/unibl/ip/ip/models/enums/: ExerciseType.java  Level.java  Location.java  Role.java  Status.java  Type.java
src/main/java/org/unibl/ip/ip/models/requests/: ActivityLogRequest.java  AttributeRequest.java  CategoryRequest.java  CommentRequest.java  CoordinatorRequest.java  ImageRequest.java  LoginRequest.java  MessageRequest.java  PasswordRequest.java  ProgramHasAttributeRequest.java  ProgramRequest.java  SignUpRequest.java  UserHasCategoryRequest.java  UserHasProgramRequest.java  UserRequest.java
src/main/java/org/unibl/ip/ip/repositories/: ActivityLogEntityRepository.java  AttributeEntityRepository.java  AttributeValueEntityRepository.java  CategoryEntityRepository.java  CommentEntityRepository.java  CoordinatorEntityRepository.java  ImageEntityRepository.java  MessageEntityRepository.java  ProgramEntityRepository.java  ProgramHasAttributeEntityRepository.java  UserEntityRepository.java  UserHasCategoryEntityRepository.java  UserHasProgramEntityRepository.java
src/main/java/org/unibl/ip/ip/security/: AuthorizationFilter.java  AuthorizationRules.java  Rule.java  WebSecurityConfig.java
src/main/java/org/unibl/ip/ip/services/: ActivityLogService.java  AttributeService.java  AttributeValueService.java  AuthService.java  CategoryService.java  CommentService.java  CoordinatorService.java  ImageService.java  JwtUserDetailsService.java  MailService.java  MessageService.java  ProgramHasAttributeService.java  ProgramService.java  UserHasCategoryService.java  UserHasProgramService.java  UserService.java
src/main/java/org/unibl/ip/ip/services/impl/: ActivityLogServiceImpl.java  AttributeServiceImpl.java  AttributeValueServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CoordinatorServiceImpl.java  ImageServiceImpl.java  JwtUserDetailsServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  ProgramHasAttributeServiceImpl.java  ProgramServiceImpl.java  UserHasCategoryServiceImpl.java  UserHasProgramServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  rules.json
src/test/java/org/unibl/ip/ip/: IpApplicationTests.java
